<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>qBitPlex</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="popup-container">
    <h2 id="torrentName">Nom du torrent</h2>
    <label>Catégorie :</label>
    <select id="category">
        <option value="Films">Films</option>
        <option value="Séries">Séries</option>
        <option value="Anime">Anime</option>
        <option value="Concerts">Concert</option>
        <option value="Emission">Emission/Documentaire</option>
        <option value="Spectacle">Spectacle</option>
        <option value="other">Autre</option>
    </select>

    <div id="customPath" style="display:none;">
        <input type="text" id="path" placeholder="Chemin personnalisé">
    </div>

    <button id="send">Envoyer</button>
</div>

<script src="popup.js"></script>
</body>
</html>